{
  "crons": [
    {
      "path": "/api/collect",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/enrich",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cleanup",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/publish-blog",
      "schedule": "0 6 * * *"
    }
  ]
}
